{
    "name": "Starting screen",
    "version": "0.1",
    "description": "description goes here",
    "manifest_version": 2,
    
    "incognito": "split",
  
    "chrome_url_overrides": 
    {
      "newtab": "index.html"
    },
    
    "permissions":
    [
       "activeTab"
    ],
    "icons": 
    {
      "128": "Icons/startscreen.png"
    }
  
    
}